body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #f7f9fb;
    font-size: 14px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%;
    z-index: 2;
}

.card-wrapper {
    background-image: url('index.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    position: relative;
    z-index: 0;
}

.card.fat {
    padding: auto; /* Adjust as needed */
    width: 200%;
    border-color: transparent;
    box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.05);
    bottom: auto;
    top: 40px;
}

.card-body {
    padding: 10px;
}

.form-group label {
    width: 100%;
}

.btn.btn-block {
    padding: 12px 10px;
}

.footer {
    margin-top: 20px; /* Adjust as needed */
    color: red;
    text-align: center;
    background-color: #333;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 2;
}
