<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Doctor's Appointment</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	crossorigin="anonymous">
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
	rel="stylesheet">
<style>
body {
	font-family: 'Poppins', sans-serif;
}

header {
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
	margin-right: 2px;
}

.nav-link {
	color: #333;
}

.nav-link:hover {
	color: #1DA1F2;
}

table {
	width: 100%;
	margin-top: 20px;
	font-size: 14px;
	border-collapse: collapse;
}

th, td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

th {
	background-color: #1DA1F2;
	color: #fff;
}

.link-button {
	background-color: #1DA1F2;
	color: #fff;
	border: none;
	padding: 5px 10px;
	cursor: pointer;
}

.link-button:hover {
	background-color: #0F81C7;
}
</style>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarTogglerDemo03"
				aria-controls="navbarTogglerDemo03" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand text-capitalize" href="#"><img
				src="sign.jpg" width="40" height="40" alt="logo" loading="lazy"
				class="mr-2">Doctor's Appointment</a>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item"><a class="nav-link" th:href="@{/home}"><i
							class="fa fa-home mr-1" aria-hidden="true"></i>Home</a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/userdetails}"><i class="fa fa-medkit mr-1"
							aria-hidden="true"></i>Appointments</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/}"><i
							class="fa fa-medkit mr-1" aria-hidden="true"></i>Logout</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="container-fluid pt-3">
		<table class="table-bordered table-striped table-condensed cf">
			<thead class="cf">
				<tr>
					<th>Doctor's EmailID</th>
					<th>Name</th>
					<th>Specialization</th>
					<th>Degree</th>
					<th>State</th>
					<th>City</th>
					<th>status</th>
					<th>Emergency</th>
					<th>Action</th>



					<th>Get Location</th>
				</tr>
			</thead>
			<tbody>
				<tr valign="top" th:each="doctor:${doctor}">
					<form method="POST" th:action="@{/assignment}">
						<td th:text="${doctor.email}">Email</td>
						<td th:text="${doctor.name}">Name</td>
						<td th:text="${doctor.specialization}">Specialization</td>
						<td th:text="${doctor.degree}">Degree</td>
						<td th:text="${doctor.state}">State</td>
						<td th:text="${doctor.city}">City</td>
						<td th:text="${doctor.status}">status</td>
						<td><input type="checkbox" name="emergency" th:value="true"></td>


						<td>
							<!-- Use th:disabled to disable the button for inactive doctors -->
							<form method="POST" th:action="@{/assignment}">
								<input type="hidden" name="email" th:value="${email}"> <input
									type="hidden" name="docId" th:value="${doctor.email}">
								<input type="hidden" name="docName" th:value="${doctor.name}">
								<input type="hidden" name="docSpecial"
									th:value="${doctor.specialization}">
								<!-- <td>  <input type="checkbox" name="emergency" th:value="true"></td> -->
								<input type="date" id="calender" name="date">


								<button type="submit" class="link-button"
									th:disabled="${doctor.status == 'inactive'}">Book
									Appointment</button>
							</form>
						</td>
						<!--               <td>
                Checkbox for Emergency
                <input type="checkbox" name="emergency" th:value="true">
            </td>
                       -->
						<!--   <td>
                            Add a button to get the location
                            <a href="#" class="link-button" onclick="getLocation('${doctor.location}')">Get Location</a>
                        </td> -->
					<td>
						<!-- Get Location button with dynamically set latitude and longitude -->
						<a href="#" class="link-button"
						th:attr="data-lat=${doctor.latitude}, data-lon=${doctor.longitude}, data-name=${doctor.name}"
						onclick="redirectToLocation(this)">Get Location</a>
					</td>


					</form>
				</tr>
			</tbody>
		</table>
	</section>
	<footer> </footer>

	<!-- Bootstrap JS and other dependencies -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-2EEundEuOQfGqpc3DnlQQlpUd6+8+F5NQTa4Vs4xwb4O6DqjiOo9gJ0z1sfjljn"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyCk8Ht1QT5OPqjU8FQq9R+8L4FojK9q"
		crossorigin="anonymous"></script>
	<script>
        function redirectToLocation(element) {
            // Extract data attributes
            var latitude = element.getAttribute('data-lat');
            var longitude = element.getAttribute('data-lon');
            var name = element.getAttribute('data-name');

            // Open the doctor's location in a new tab
            window.open('https://www.google.com/maps?q=' + latitude + ',' + longitude, '_blank');
        }
    </script>

</body>

</html>
