<!DOCTYPE html>
<html lang="en">
<head>
	<title>Registration Failure</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/my-login.css">
</head>

<body class="my-login-page">
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					<div class="brand">
						<img src="../img/sign.jpg" alt="logo">
					</div>
					 <div class="card fom">
                        <div class="card-body">
					<h3 class = "titles">Doctor's Appointment</h3>
				</div>
                <h4 class = "titles">We're Sorry. Your account could not be created. The details entered could be incorrect or the account with the given email already exists.</h4>
				<button  class="btn btn-primary btn-block para" onclick="window.location.href='register.html'" >Try Again</button>
				</div>
				</div>
				
			</div>
		</div>
	</section>

</body>
</html>
